<html>
  <head>
    <title>AKWII FAITH MARTHA</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <header>
      <h1>AKWII FAITH MARTHA-BLIS Student at COCIS</h1>
      <div class="photo-placeholder">
        <img
          src="images/p.png"
          alt="Kapere Joseph Passport Photo"
          style="width: 150px; height: 200px; object-fit: cover"
        />
      </div>

      <nav>
        <a href="#schools">Schools</a> | <a href="#hobbies">Hobbies</a> |
        <a href="#work">Work Experience</a> |
        <a href="#career">Career Prospects</a>
      </nav>
    </header>

    <main>
      <section id="schools">
        <h2>Schools Attended</h2>
        <div class="schools-grid">
          <div class="school-item">
            <h3>1996-2003</h3>
            <p>Madera Girl's Day and Boarding School</p>
          </div>
          <div class="school-item">
            <h3>2004-2008</h3>
            <p>Tororo Girls School</p>
          </div>
          <div class="school-item">
            <h3>2008-2010</h3>
            <p>St. Cyprian High School</p>
          </div>
          <div class="school-item">
            <h3>2011-Date</h3>
            <p>Makerere University</p>
          </div>
        </div>
      </section>

      <section id="hobbies">
        <h2>Hobbies</h2>
        <ol>
          <li>
            <strong>Swimming</strong>
          </li>
          <li><strong>Dancing</strong></li>
          <li>
            <strong>Reading books</strong>
          </li>
          <li>
            <strong>Singing</strong>
          </li>
        </ol>
      </section>

      <section id="work" class="work-experience">
        <h2>Work Experience</h2>
        <div class="work-item">
          <h3>2022 - 2023</h3>
          <p><strong>Institute of Survey and Land Management</strong></p>
          <p>Position: Librarian</p>
        </div>
        <div class="work-item">
          <h3>2019 - 2020</h3>
          <p><strong>Ngora District Local Government</strong></p>
        </div>
        <div class="work-item">
          <h3>2016 - 2018</h3>
          <p><strong>Kotido Secondary School</strong></p>
          <p>Position: Librarian</p>
        </div>
      </section>

      <section id="career" class="career-prospects">
        <h2>Career Prospects</h2>
        <div class="prospects-grid">
          <div class="prospect-item">
            <h3>Information Professional</h3>
            <p>
              Opportunity to work in libraries, information centers, and
              knowledge management roles.
            </p>
          </div>
          <div class="prospect-item">
            <h3>Digital Archivist</h3>
            <p>
              Manage and preserve digital collections in institutions and
              organizations.
            </p>
          </div>
          <div class="prospect-item">
            <h3>Research Specialist</h3>
            <p>
              Conduct and support research activities in academic and corporate
              settings.
            </p>
          </div>
          <div class="prospect-item">
            <h3>Information Consultant</h3>
            <p>
              Provide expertise in information management and library systems.
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="copyright">
        <p>AKWII FAITH MARTHA | &copy; 2024 All rights reserved.</p>
      </div>
    </footer>

    <script>
      // This space can be used for any JavaScript functionality you might want to add in the future
    </script>
  </body>
</html>
