body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

html {
  scroll-behavior: smooth;
}

header {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
}

nav {
  margin-top: 20px;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #007bff;
}

.photo-placeholder {
  width: 150px;
  height: 200px;
  background-color: #ddd;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

main {
  padding: 20px;
  flex: 1;
}

.schools-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.school-item {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  transition: transform 0.3s ease;
}

.school-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.work-experience {
  border: 1px solid #ccc;
  padding: 20px;
  margin-top: 30px;
}

.career-prospects {
  margin: 30px 0;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.prospects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.prospect-item {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

footer {
  background-color: #333;
  color: white;
  padding: 20px;
  margin-top: auto;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  padding: 10px;
}

.footer-section h3 {
  color: #fff;
  margin-bottom: 15px;
}

.footer-section a {
  color: #fff;
  text-decoration: none;
}

.footer-section a:hover {
  text-decoration: underline;
}

.social-links {
  display: flex;
  gap: 10px;
}

.copyright {
  text-align: center;
  margin-top: 20px;
  padding-top: 20px;
}

@media (max-width: 600px) {
  .schools-grid,
  .prospects-grid {
    grid-template-columns: 1fr;
  }

  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .social-links {
    justify-content: center;
  }
}

.work-item {
  margin-bottom: 20px;
  padding: 15px;
  border-bottom: 1px solid #eee;
}

.work-item h3 {
  color: #333;
  margin-bottom: 10px;
}

.work-item p {
  margin: 5px 0;
}
